<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RobotControls.js">
    <Files>
      <File FileName="Assets/ReloadTS.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WheelJump.js" Line="12" Column="4" />
      <File FileName="Assets/Scripts/RobotControls.js" Line="40" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>