<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Damage.js">
    <Files>
      <File FileName="Assets/Scripts/DestroyBlock.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArmControl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RobotControls.js" Line="23" Column="60" />
      <File FileName="Assets/Scripts/WheelJump.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Damage.js" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>