<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Var.js">
    <Files>
      <File FileName="Assets/Scripts/Var.js" Line="17" Column="21" />
      <File FileName="Assets/Scripts/Damage.js" Line="7" Column="41" />
      <File FileName="Assets/Scripts/DestroyBlock.js" Line="1" Column="1" />
      <File FileName="Assets/ZoombaAI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadFix.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.js" Line="1" Column="1" />
      <File FileName="Assets/Rock.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>