<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Var.js">
    <Files>
      <File FileName="Assets/Scripts/DestroyBlock.js" Line="14" Column="2" />
      <File FileName="Assets/Scripts/LevelManager.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Damage.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Var.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>